# Rainbow-Android-SDK

./: .gitignore  CHANGELOG.md  README.md  build.gradle  default.her  gradle.properties  proguard-rules.pro
docs/tutorials/: 1. Getting started.md  2. Connect to rainbow.md  3. Retrieve conversations and contacts.md  4. Make an IM conversation.md  5. Web RTC.md  ArrayItemList.md
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/ale/infra/: IInfrastructure.java  Infrastructure.java
src/main/java/com/ale/infra/application/: ApplicationData.java  IApplicationData.java  RainbowContext.java  RainbowIntent.java
src/main/java/com/ale/infra/capabilities/: CapabilitiesMgr.java  ICapabilities.java
src/main/java/com/ale/infra/contact/: AbstractContact.java  CalendarPresence.java  Contact.java  ContactCacheFileMgr.java  ContactCacheMgr.java  ContactFactory.java  ContactMerger.java  DirectoryContact.java  EmailAddress.java  Group.java  IBitmapConverter.java  IContact.java  IContactCacheMgr.java  IContactSearchListener.java  IContactsCache.java  ILocalContactModifier.java  IRainbowContact.java  LocalContact.java  NameFormater.java  PhoneNumber.java  PostalAddress.java  Profile.java  RainbowPresence.java  WebSite.java
src/main/java/com/ale/infra/data_model/: IMultiSelectable.java
src/main/java/com/ale/infra/database/: ChatDataSource.java  ContactDataSource.java  ConversationDataSource.java  DatabaseHelper.java  DatabaseMgr.java  IDatabaseMgr.java  RoomDataSource.java
src/main/java/com/ale/infra/datastorage/: DataStorage.java  IDataStorage.java  ObjectSerializer.java  RainbowCredentials.java
src/main/java/com/ale/infra/googlepush/: GcmPushService.java  GooglePushIDListenerService.java  GooglePushRegService.java
src/main/java/com/ale/infra/http/: GetFileResponse.java  GetTextResponse.java  HttpUtils.java  IAuthorizationFailedNotifier.java  IRESTAsyncRequest.java  RESTAsyncRequest.java  (+3 more)
src/main/java/com/ale/listener/: BaseResponseListener.java  IConnectionListener.java  IRainbowContactManagementListener.java  IRainbowContactsListener.java  IRainbowConversationsListener.java  IRainbowGetConversationListener.java  IRainbowImListener.java  IRainbowInvitationManagementListener.java  IRainbowSentInvitationListener.java  ResponseListener.java  SigninResponseListener.java  SignoutResponseListener.java  StartResponseListener.java
src/main/java/com/ale/preferences/: PreferencesFactory.java
src/main/java/com/ale/rainbow/: AndroidLogger.java  BitmapConverter.java  JSONEncoder.java  JSONParser.java
src/main/java/com/ale/rainbowsdk/: AndroidPlateformServices.java  Connection.java  Contacts.java  Conversations.java  Im.java  MyProfile.java  RainbowSdk.java
src/main/java/com/ale/service/: RainbowService.java
src/main/java/com/ale/util/: AndroidEmoji.java  DateTimeUtil.java  Duration.java  FileUtil.java  ImageHelper.java  LocaleUtil.java  MultiMap.java  SmileyMgr.java  StringsUtil.java  Util.java
(+317 files in other folders)
