apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1235
        versionName "1.23.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
     }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.8'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.8'
    compile 'org.igniterealtime.smack:smack-im:4.1.8'
    compile 'org.igniterealtime.smack:smack-extensions:4.1.8'
    compile 'org.igniterealtime.smack:smack-experimental:4.1.8'
    compile 'com.google.firebase:firebase-core:10.2.4'
    compile 'com.google.firebase:firebase-messaging:10.2.4'
    compile 'com.koushikdutta.async:androidasync:2.1.8'
    compile files('libs/microlog4android-0.6.0.jar')
    compile 'com.vdurmont:emoji-java:3.1.3'
    compile 'com.neovisionaries:nv-i18n:1.20'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.android.volley:volley:1.0.0'
    testCompile 'org.json:json:20090211'
    testCompile 'org.robolectric:robolectric:3.1.2'
    testCompile 'junit:junit:4.12'
    //testCompile 'org.robolectric:shadows-core:3.1.4'
    compile 'ch.imvs:sdes4j:1.1.1'
    compile files('libs/libjingle_peerconnection_java.jar')
    compile files('libs/base_java.jar')
    compile 'commons-io:commons-io:2.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
    //all*.exclude group: 'org.json', module: 'json' // Needed for Unit Tests
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java/com/ale/rainbowsdk']

            // Exclude class from the same package
            exclude 'AndroidPlateformServices.java'
        }
    }
}

task('printVersion') << {
    println android.defaultConfig.versionName
}

// In the Gradle window --> android_sdk --> Tasks --> other --> :android_sdk:generateJavadoc
task generateJavadoc(type: Javadoc) {
    source = sourceSets.main.java
    destinationDir = reporting.file("javadoc_sdk")
    title = null // MANDATORY for Doclava
    options.doclet = "com.google.doclava.Doclava"
    options.docletpath = [file("libs/doclava-1.0.6.jar")]
}
