## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jun 09 10:28:01 CEST 2015
#systemProp.http.proxyHost=global.proxy.lucent.com
#systemProp.http.proxyPort=8000
#systemProp.https.proxyHost=global.proxy.lucent.com
#systemProp.https.proxyPort=8000

#Uncomment line below to use "FooBar" as application name when generating APK files.
applicationName=Rainbow
