
#                             scala.collection.+:                             #

```
object +:
```

An extractor used to head/tail deconstruct sequences.

* Source
  * [SeqExtractors.scala](https://github.com/scala/scala/tree/v2.11.5/src/library/scala/collection/SeqExtractors.scala#L1)


--------------------------------------------------------------------------------
                     Value Members From scala.collection.+:
--------------------------------------------------------------------------------


### `def unapply[T, Coll <: SeqLike[T, Coll]](t: Coll with SeqLike[T, Coll]): Option[(T, Coll)]` ###
(defined at scala.collection.+:)
