
#                    scala.collection.immutable.Stream.#::                    #

```
object #::
```

An extractor that allows to pattern match streams with `#::` .

* Source
  * [Stream.scala](https://github.com/scala/scala/tree/v2.11.5/src/library/scala/collection/immutable/Stream.scala#L1)


--------------------------------------------------------------------------------
            Value Members From scala.collection.immutable.Stream.#::
--------------------------------------------------------------------------------


### `def unapply[A](xs: Stream[A]): Option[(A, Stream[A])]`                  ###
(defined at scala.collection.immutable.Stream.#::)
